<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zto.diyview.MainActivity">

    <com.zto.diyview.DiyDemo1
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_hint="请输入学号"
        app:view_text="学号 : "
         />
    <com.zto.diyview.DiyDemo1
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_hint="请输入姓名"
        app:view_text="姓名 : "
        />
    <com.zto.diyview.DiyDemo1
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/student_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_hint="请输入年龄"
        app:view_text="年龄 : "
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="删除"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/select_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="查询"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/update_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改"/>
        <Button
            android:id="@+id/add_button"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="添加"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="学号"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="姓名"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="年龄"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
